DB = mongodb://lap2:ZzbukxSGuvbGelvh@cluster0-shard-00-00.07lbp.mongodb.net:27017,cluster0-shard-00-01.07lbp.mongodb.net:27017,cluster0-shard-00-02.07lbp.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-n2jw04-shard-0&authSource=admin&retryWrites=true&w=majority

JWTPRIVATEKEY = 1700aac92fc9c4d3f80b8ab0595e81d43b8080a3

JWTADMINKEY  = 1700aac92aj4gf8kg4nb8ab0595e81d43b8080a3
